############################################################################################################
                                    ##### CUSTOM SERVICES #####
############################################################################################################


networks:
  fly-hi:
    external: true

services:
